{
  "mcpServers": {
    "Ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp",
      "headers": {
        "x-ref-api-key": "${REF_API_KEY}"
      },
      "exposure": "direct"
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_fetch_exa,web_search_advanced_exa",
      "headers": {
        "x-api-key": "${EXA_API_KEY}"
      },
      "exposure": "direct"
    },
    "jev": {
      "command": "npx",
      "args": ["-y", "@jkudish/jev-mcp"],
      "exposure": "codemode"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--isolated", "--no-usage-statistics"],
      "timeout": 60,
      "exposure": "codemode"
    },
    "claude-in-chrome": {
      "command": "claude",
      "args": ["--claude-in-chrome-mcp"],
      "exposure": "codemode"
    },
    "codex-chrome": {
      "command": "/opt/homebrew/bin/codex-control-chrome-mcp",
      "args": ["--stdio"],
      "exposure": "codemode"
    },
    "sonar": {
      "command": "npx",
      "args": ["-y", "@sonarapp/mcp"],
      "env": {
        "SONAR_API_KEY": "${SONAR_API_KEY}"
      },
      "exposure": "codemode"
    }
  }
}
